// 21. Программа проверяет пятизначное число на палиндромом.

Console.Write("Введите пятизначное число: ");
int y = Convert.ToInt32(Console.ReadLine());


if(((y/10000)==(y%10))&&((y/1000%10)==(y%100/10))) Console.Write("число является палиндромом");  
else
{
    Console.Write("число не является палиндромом");  
}