// Консольная программа "угадай число"

/*Комп загадал число в некотором диапозоне, например от 1 до 100.
Далее он предлагает игроку угадать это число.
Игрок вводит число некоторое число и комп отвечает : 
1. Правильное это число Загадоное число больше чем введеннеое
2. меньше чем введеннеое
После этого игрок делает следующую догадку.
У тгрока есть некоторое число попыток.

Если игрок потратил все свои попытки, то игра заканчивается.
Если игрок угадал число, но попытки еще остались, игра также закнчивается.

1. Определить условия. (какой диапазон для загадывния чисел-мы его формируем рандомно, запрашиваем у пользователя, или задаем,
 определится с количеством попыток-вычислить необходимое количество попыток,либо запросить у участника).
 2. Загадать число в указаном диапозоне.
 3.Насало игры - описываем правила.
 4.Пользователь вводит некоторое число (добавить проверку нештатных ситуаций). Проверяем как оно соотносится с загаданным, 
 если не совпадает - сгорает попытка.
 5. Игра продолжается пока есть попытки.

 bool MakeMone(int SecretNumber, int CountOfAttempts) - метод в котором запрограммирован один игровой ход, 
 в результате метод возвращет тру или фолс.

 int requestNumber() - метод запросит у игрока число, сделает все необходимые преобразования и вернет данное число.
 int createNumber(int leftBound,int rightBound) - загадает число в указанном диапозоне.

 int SecretNumber = createNumber(1,100); */

 
int createNumber(int min,int max)
{
   int s = new Random().Next(min,max);
   return s;
}

int requestNumber()
{
    Console.Write("Угадайе число ,введите число от 1 до 100 : ");
    int number = Convert.ToInt32(Console.ReadLine());
    return number;
}
bool MakeMone(int SecretNumber, int CurrentNumber)
{
         if(SecretNumber==CurrentNumber) 
         {
             Console.WriteLine("Вы угадали число");
             return true;
         }
         else 
         {
            if(CurrentNumber>SecretNumber)
            {
                Console.WriteLine("Указанное число больше загаданного,повтоите попытку");
            }
            if(CurrentNumber<SecretNumber)
            {
                Console.WriteLine("Указанное число меньше загаданного,повторите попытку");
            }
            return false;
         }
}

int n = createNumber(1,100);
int count=10;
for (int i = 0; i < count; i++)
{
    int a = requestNumber();
    if(MakeMone(n,a)==true)
    {
        Console.Write("Победа");
        break;
    }
}
